<c-col xs="12">
  <c-card class="mb-3">
    <c-card-header ngPreserveWhitespaces>
      <strong>Entities</strong> <small></small>
    </c-card-header>
    <c-card-body>
      <c-nav variant="pills">
        <c-nav-item>
          <a [cTabContent]="tabContent3" [routerLink] [tabPaneIdx]="0" cNavLink>
            <svg cIcon class="me-2" name="cilHome"></svg>
            Tabular
          </a>
        </c-nav-item>
        <c-nav-item>
          <a [cTabContent]="tabContent3" [routerLink] [tabPaneIdx]="1" cNavLink>
            <svg cIcon class="me-2" name="cilUser"></svg>
            Visualization
          </a>
        </c-nav-item>
      </c-nav>
      <c-tab-content #tabContent3="cTabContent" cRounded="bottom" [activeTabPaneIdx]="0">

        <c-tab-pane aria-labelledby="docs-code-preview" class="p-3 preview" role="tabpanel">
          
          <c-input-group class="mb-3">
            <input aria-describedby="button-addon1"
                   aria-label="Example text with button addon"
                   cFormControl
                   placeholder="Entity Name"
                   matInput (keydown.enter)="applyFilter(placeId)" class="side-by-side" [(ngModel)]="placeId" #input 
            />
            <button cButton 
                    color="secondary" 
                    id="button-addon1" 
                    type="button" 
                    variant="outline"
                    (click)="applyFilter(placeId)"
                    >
                    Search
            </button>
            </c-input-group>

          <table cTable hover>
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Repository</th>
                <th scope="col">Datasource</th>
                <th scope="col">Entity Type</th>
              </tr>
            </thead>
            <tbody>
              <!-- Replace this section with Angular template loop -->
              <ng-container *ngFor="let item of dataSource.filteredData;">
                <tr [routerLink]="['/ent-page']" [queryParams]="item">
                  <td>{{ item.name }}</td>
                  <td>{{ item.repo }}</td>
                  <td>{{ item.dbname }}</td>
                  <td>{{ item.database }}</td>
                </tr>
              </ng-container>
              <!-- End of Angular template loop -->
            </tbody>
            </table>

        </c-tab-pane>

        <c-tab-pane aria-labelledby="docs-code-preview" class="p-3 preview" role="tabpanel">

          <div echarts [options]="options | async" class="demo-chart" (chartContextMenu)="onChartrightClick($event)" 
      (chartDblClick)="onChartClick($event)"></div>
    
      <div style="visibility: hidden; position: fixed;"
      [style.left.px]="menuTopLeftPosition.x"
      [style.top.px]="menuTopLeftPosition.y"
      [matMenuTriggerFor]="rightMenu"></div>
      
      <mat-menu #rightMenu="matMenu">
        <ng-template matMenuContent let-item="item">
          <button mat-menu-item>Link 1</button>
          <button mat-menu-item>Link 2</button>
        </ng-template>
        </mat-menu>
        
        </c-tab-pane>

      </c-tab-content>
    </c-card-body>
  </c-card>
</c-col>


  