

<c-card class="mb-3">
  <c-card-header ngPreserveWhitespaces>
    <strong>Metadata</strong> <small></small>
  </c-card-header>
  <c-card-body>
        <span style="font-size: large;font-weight: 600;">{{name}}</span>
        
            <table cTable hover>
                <thead>
                  <tr>
                    <th>Attributes</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of columns; let i = index">
                    <td style="padding:7px;">{{ item }}</td>
                    <td style="padding:7px;">{{ values[i] || "None" }}</td>
                  </tr>
                </tbody>
              </table>
    </c-card-body>
  